<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Trace and Test Impact" id="6b2f3fd4-8628-4527-be87-cfb9d04c67e5" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are test settings for Trace and Test Impact.</Description>
  <Deployment>
    <DeploymentItem filename="Tests\TestData\" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>